{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://epistemiq.pythonanywhere.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://epistemiq.pythonanywhere.com/auth/:path*"
    }
  ]
}
